<div id="about">
    <div class="row-fluid">
        <div class="span3"><strong>{{ _( "Project main page" ) }}</strong></div> <!-- .span4 -->
        <div class="span8"><a href="https://github.com/XX-net/XX-Net" target="_blank">GitHub@XX-Net</a></div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>{{ _( "Bug feedback" ) }}</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/XX-net/XX-Net/issues" target="_blank">GitHub@XX-Net/Issues</a>
            ({{ _( "When submitting a bug, please attach " ) }}<a href="http://127.0.0.1:8085/?module=gae_proxy&menu=status" target="_blank">{{ _( "the status page " ) }}</a>{{ _( "info and " ) }}<a href="http://127.0.0.1:8085/?module=gae_proxy&menu=logging" target="_blank">{{ _( "the log page " ) }}</a>{{ _( "contents" ) }})
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>{{ _( "Google Groups" ) }}</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://groups.google.com/forum/#!forum/xx-net" target="_blank">GoogleGroups@XX-Net</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Wiki</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/XX-net/XX-Net/wiki"  target="_blank">GitHub@XX-Net/Wiki</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Twitter</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://twitter.com/XXNetDev" target="_blank">@XXNetDev</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Google+</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://plus.google.com/u/0/110870187471965512698" target="_blank">XXNet+</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
</div> <!-- #about -->
<div id="thanks">
    <h3>{{ _( "Thanks the following projects" ) }}</h3>
    <ol>
        <li>Google</li>
        <li>GoAgent</li>
        <li>goagentfindip</li>
        <li>GoGoTester</li>
        <li>EasyGoAgent</li>
    </ol>
</div> <!-- #thanks -->
<!-- JavaScript -->
<script type="text/javascript">
    title('{{ _( "About XX-Net" ) }}');
</script>
